<html>
    <head>
        <style>
            h1,h2,h3{
                font-family:arial;
                color: blueviolet;
            }

            .isiteks
            {
                color: blue;
                font-size= 36px;
            }
            p .isiteks
            {color: brown;
            font-size:36px;
            }
            #footer{
                color:burlywood;
                border:1px solid black; 
            }
            div>p{
                color:white;
                background:green;
                padding:2px;
            }
            h2  {
                font-size:26px;
                text-aligen: centre;
            }
            h1+h2{
                color:red;

            }
            div-p{
                background-color:yellow;
            }
            p.sans-serif{
                font-family:arial,verdana,sans-serif;
            }
            p.serif{
                font-family:times,"times new roman,serif";
            }
            p.monospace{
                font-family:courier,"courier new",monospace;
            }
            
        </style>
    </head>
<body>
    <h1>judul</h1>
    <h2>judul</h2>
    <h3>judul</h3>
    <p>
        <div class ="isiteks">
            <br>
                ini asep lagi beli makan
            </br>
        </div>
    </p>
    <div class = "isiteks">
        <br>ini budi</br>
    </div>
<h1 class="isiteks">
    ini adalah style pada class
</h1>
<p class="isiteks">
ini adalah style pada class spesifik
</p>
<div id="footer">
    copy-right cyber bussines school -2011
</div>
<div>
    <h2 style="color:green;">
    CSS child selector
</h2>
<p>
    A computer scince portal for geeks.
</p>
</div>
<h1>w3resource css examples</h1>
<h2>w3resource css adjacent selectors examples</h2>
<p>paragraph 1.</p>
<div>
    <p>paragraph 2.</p>
</div>
<p>paragraph 3.</p>
<code>some code.</code>
<p>paragraph 4</p>
<p class="sans-serif">here is some text in a sans-serif font.</p>
<p class="serif">here is some text is a serif font.</p>
<p class="monospace">here is some text is a monospaced font</p>
</body>