<html>
    <head>
        <style> 
        body{
            color:red;
        }      
            p .satu {
                
                font-size:xx-small;
            }
            p.dua{
                font-size:12px;
            }
            p.tiga{
                font-size:3pc;
            }
            p.empat{
                font-size:70%;
            }
            p.normal{font-weight: normal;} 

            p.bold{ font-weight: bold;} 

            p.bold span{font-weight: lighter;} 

            p.normal span{font-weight: bolder;} 

            p.satu{font-weight: 100;} 

            p.dua{font-weight: 200;} 

            p.tiga{font-weight: 300;} 

            p.empat{font-weight: 400;} 

            p.lima{font-weight: 500;} 

            p.enam{font-weight: 600;} 

            p.tujuh{font-weight: 700;} 

            p.delapan{font-weight: 800;} 

            p.sembilan{font-weight: 900;} 
            h1{
                font-style: normal;
            }
            h2{
                 font-style: italic;
            }
            h3{
                font-style: oblique;
            }
            p{
                font-varian:normal;
            }
            span.smallcaps{
                font variant:small-caps;
            }
           
        </style>
    </head>
    <body>
        <p>

            <div class="satu">
                AaBbaaassssssssssCcsefessvesvssffsAa
            </div>
            <div class = "dua">
                AaBbaaassssssssssCcsefessvesvssffsAa
            </div>
            <div class = "tiga">
                AaBbaaassssssssssCcsefessvesvssffsAa
            </div>
            <div class = "empat">
                AaBbaaassssssssssCcsefessvesvssffsAa
            </div>
        </p>
        <div class="normal">
            ni tont normal
        </div>
        <div class="bold"><b>
            bold    
        </b></div>
        <div class="bold">
            ni paragrapf untuk melihat font weight<bold>
                boleder</bold> dari huruf lainnya
        </div>
        <div class="satu"><B>
            ni paragrapf untuk melihat font weight
                boleder dari huruf lainnya
            </B></div>
        <div class="100">
            100
        </div>
        <div class="200">
            200
        </div>
        <div class="300">
            300
        </div>
        <div class="400">
            400
        </div>
        <div class="500">
            500
        </div>
        <div class="600">
            600
        </div>
        <div class="700"><B>
            700
        </B> </div>
        <div class="800"><B>
            800
        </B></div>
        <div class="900">
            900
        </div>
        <h1>ini font style normal</h1>
        <h2>ini font style italic</h2>
        <h3>ini font style oblique</h3>
        <p>
            <p>ini adalah font normal,tetapi terdapat <span class="smallcaps">variant smallcaps</span>dibagian
                 tengah</p>
               
    </body>
    <footer>

    </footer>
</html>