<html>
<head>
    <style>
    h1.satu{
    color:red;
}
    h1.dua{
    color :#0000ff;
}
    h1.tiga{
    color :rgb(225,255,0)
}
    h1.empat{
    color: hsl(248,53%,58%);
}
    .leftAlign {
        text-align: left;  
    } 
    .rightAlign {
        text-align: right;  
    } 
    .center{    
        text-align: center;
    }
    .justify{
        text-align: justify;
    }
    img.a { vertical-align: none;} 
    img.b { vertical-align: baseline; } 
    img.c { vertical-align: sub; } 
    img.d { vertical-align: super; } 
    img.e { vertical-align: top; } 
    img.f { vertical-align: text-top; } 
    img.g { vertical-align: middle; } 
    img.h { vertical-align: bottom;} 
    img.i { vertical-align: text-bottom; } 
    img.j { vertical-align: 100%; } 
    img.k { vertical-align: 50%;}
    hl.underline { 
        text-decoration : underline; } 
    h1.overline { 
        text-decoration : overline; 
    }
    h1.line-through { 
        text-decoration : line-through; 
    } 
    h1.none { 
        text-decoration : none; 
    }
    .dropShadow { 
        text-shadow :  2px 2px 3px #ff0000;
    p.none { 
        text-transform : none; 
    } 
    p.capitalize { 
        text-transform : capitalize; 
    } 
    p.uppercase { 
        text-transform : uppercase; 
    } 
    p. lowercase {
         text-transform : lowercase; 
        }
    .satu { 
        letter-spacing : 3px; 
    } 
    .dua { 
        letter-spacing : 0.5em; 
    }
    .tiga { 
        letter-spacing : -1px; 
    }
    .satu { 
        word-spacing: 30px; 
    } 
    .dua { A word-spacing : 0.5em; 
    } 
    .tiga { word-spacing : -1px;
    }
    .pre { 
        white-space: pre; 
    } 
    .preline { 
        white-space : pre-line; 
    } 
    .prewrap { 
        white-space : pre-wrap; 
    } 
    .nowarp{ 
        white-space: nowrap; 
    } 
    .normal{ 
        white-space: normal; 
    }
    p.ltr { direction : ltr; } 
    p.rtl { direction : rtl; }




    </style>
 </head>
    <body>
        <h1 class="satu">ini contoh penggunaan kontrol teks css 
            color</h1>
            <h1 class="dua">ini contoh penggunaan kontrol teks css 
            color</h1>
            <h1 class="tiga">ini contoh penggunaan kontrol teks css 
            color</h1>
            <h1 class="empat">ini contoh penggunaan kontrol teks css 
            color</h1>
        <p>teks standard tanpa vertical align <img class="a" src="img/icon.png" 
            alt="gambar"></p> 
        <p>teks standard baseline vertical align <img class="b" src="img/icon.png" 
            alt="gambar"></p> 
        <p>teks standard sub vertical align <img class="c" src="img/icon.png" 
            alt="gambar"></p> 
        <p>teks standard super vertical align <img class="d" src="img/icon.png" 
            alt="gambar"></p> 
        <p>teks standard top vertical align <img class="e" src="img/icon.png" 
            alt="gambar"></p> 
        <p>teks standard text-top vertical align <img class="f" src="img/icon.png" 
            alt="gambar"></p> 
        <p>teks standard middle vertical align <img class="g" src="img/icon.png" 
            alt="gambar"></p> 
        <p>teks standard bottom vertical align <img class="h" src="img/icon. png" 
            alt="gambar"></p> 
        <p>teks standard text-bottom vertical align <img class="i" src="img/icon.png" 
            alt="gambar"></p> 
        <p>teks standard 100% vertical align <img class="j" src="img/icon. png" 
            alt="gambar"></p> 
            <p>teks standard 50% vertical align <img class="k" src="img/icon.png" 
            alt="gambar"></p>
            <h1 class="underline">teks ini seharusnya ada garis bawah</h1> 
            <hl class="overline">teks ini seharusnya ada garis atas</hl> 
            <h1 class="line-through">teks ini seharusnya ada garis coret</h1> 
            <h1 class="none">teks ini seharusnya tidak memiliki variasi</hl>
        .dropShadow { 
            text-shadow :  2px 2px 3px #ff0000;
        <p class="none">Teks ini belum di transformasikan</p> 
        <p class="capitalize">huruf pertama pada setiap karakter menjadi kapital</p> 
        <p class="uppercase">seluruh teks ini akan menjadi huruf besar</p> 
        <p class="lowercase">SELURUH TEKS INI AKAN MENJADI HURUF KECIL</p>
        <p>ini adalah normal letter spacing</p> 
        <p class="satu">pada kalimat ini menggunakan letter spacing bernilai 30px</p> 
        <p class="dua"> pada kalimat ini menggunakan letter spacing bernilai 0.5 em</p> 
        <p class="tiga">pada kalimat ini menggunakan letter spacing -1px</p>
        <h2>normal white space</h2> 
        <h3 class="normal"> 
        Contoh ini menunjukkan properti white space. Anda dapat melihat hasil dari berbagai properti white- 
        space dengan mengklik salah satu properti di sebelah kiri. 
    </h3> 
    <h2>nowarp white space</h2>| 
    <h3 class="nowarp"> 
    Contoh ini menunjukkan properti white 
    space. Anda dapat melihat hasil dari berbagai properti space dengan mengklik salah satu properti di sebelah kiri. 
    </h3> 
    <h2>pre white space</h2> 
    <h3 class="pre"> 
    Contoh ini menunjukkan properti 
    white space. Anda dapat melihat hasil dari 
    berbagai properti 
    white-space dengan mengklik 
    salah satu properthdi sebelah kiri. 
    </h3> 
    <h2>pre-line white space</h2> 
    <h3 class="preline"> 
    Contoh ini menunjukkan properti 
    white space. Anda dapat melihat hasil 
    dari berbagai properti 
    white-space dengan mengklik 
    salah satu properti di sebelah kiri. 
</h3> 
<h2>pre-wrap white space</h2> 
<h3 class="prewrap"> 
    Contoh ini menunjukkan properti 
    white space. Anda dapat melihat hasil 
    dari berbagai properti 
    white-space dengan mengklik 
    salah satu properti di sebelah kiri. 
</h3>
<h2>Direction arah kiri ke kanan</h2> 
<p class="ltr"> Contoh ini menunjukkan properti 
    direction. 
    Anda dapat melihat hasil dari berbagai properti 
    direction. 
    </p> 
        <h2>Direction arah kanan ke kiri</h2> 
        <p class="rtl"> 
        Contoh ini menunjukkan properti direction. Anda dapat melihat hasil dari berbagai properti direction. 
    </p>
        </body>
</html>




