<html>
 <head>
  <style>
   body,h1,p,img,b{
   border-style:solid;
   border-width:2px;
   border-color:@000000;
   padding:2px;
   }
   h1,b{
   background-color:@cccccc;
   }
   <! doctype html> 
<html>
<head>
<meta charset="utf-8">
<title>padding Document</title>
<style> 
.a, .b { 
border-style : solid; 
border-color : #000000; 
border-width : 2px; 
} 
.b { 
Padding : 15px; 
}
p { margin-top: 40px; 
    margin-bottom : 30px; 
    margin-left : 20px; 
    margin-right : 20px; 
    border-style : solid; 
    border-width : 1px; 
    border-color : #000000;} 
    em 
    { 
        background-color : #cccccc; 
        margin-left : 20px; 
        margin-right : 20px;
    }
  </style>
 </head>
  <body>
   <h1>Berpikir Di Dalam Kotak
   </h1>
   <p class="description">Ketika anda mendesain halaman web dengan css, anda harus mulai berfikir
dalam hal <b>kotak</b>,</p>
   <p>setiap elemen diberlakukan seolah olah menghasilkan kotak baru, setiap kotak memiliki
   aturan baru yang terkait dengannya</p>
   <img src="logo.jpg" alt="Bagaimana CSS Memperlakukan sebuah kotak">
   <p>Seperti yang anda lihat dari diagram diatas ,setiap kotak memiliki
   <b>border</p>. antara konten dan perbatasan anda dapat memiliki <b>padding</b>, dan diluar perbatasan anda dapat
   meiliki <b>margin</b>untuk memisahkan kotak ini dari kotak disebelahnya.</p>
   <h1 class="a">ini paragraf tanpa padding</hl> 
    <h1 class="b"> ini paragraf dengan padding 15px</hl>
    <p>paragraf ini akan berisi beberapa <em>kata kunci/em> yang akan menambahkan bayangan dan 
    <em>margin</em> yang lebih besar di sekitarnya. Anda akan melihat bahwa kiri dan kanan elemen- 
    elemen ini tersebar lebih luas daripada kata-kata lain.</p> 
    <p> Setiap <em>kata kunci</em> juga memiliki properti cem> warna latar</em> yang ditetapkan untuk 
    menggambarkan di mana tepi elemen berada dan meningkatkan efek cem> margin</em></p> 
    <p>Antara setiap cem>paragraf</em> ada juga margin atas dan bawah, meskipun hanya yang nilainya 
    paling besar yang akan menunjukkan antara paragraf karena margin vertikal yang lebih kecil 
    runtuh ke yang lebih besar.</p>
    </body>
</html>